apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ckw.zfsoft.ckwapparchitecture"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:2.11"
    compile "com.google.dagger:dagger-android:2.11"
    compile "com.google.dagger:dagger-android-support:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    //status bar (ImmersionBar) 沉浸式状态栏
    compile "com.gyf.barlibrary:barlibrary:2.3.0"

    //butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'

    //navigationTabBar 底部导航栏
    compile 'devlight.io:navigationtabbar:1.2.5'

    //AndroidUtilCode  https://github.com/Blankj/AndroidUtilCode 工具类
//    compile 'com.blankj:utilcode:1.9.11'

    //network retrofit+rxjava+okhttp 网络请求相关
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.0"
    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //theme skin 主题换肤
    compile 'skin.support:skin-support:2.2.3'                   // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:2.2.3'// skin-support-design material design 控件支持[可选]
    compile 'skin.support:skin-support-cardview:2.2.3'// skin-support-cardview CardView 控件支持[可选]
    compile 'skin.support:skin-support-constraint-layout:2.2.3'// skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    //android权限管理
    implementation 'pub.devrel:easypermissions:1.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'

    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'

    //photoView
    compile 'com.github.chrisbanes:PhotoView:1.2.6'

    //EasyRecyclerView
    compile 'com.jude:easyrecyclerview:4.4.2'
}
repositories {
    mavenCentral()

    jcenter()
    maven { url "https://jitpack.io" }
}

