apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.ckw.zfsoft.ckwapparchitecture"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // Enabling multidex support.
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //https://github.com/square/leakcanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"

    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile "com.google.dagger:dagger:2.11"
    compile "com.google.dagger:dagger-android:2.11"
    compile "com.google.dagger:dagger-android-support:2.11"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.11"

    //status bar (ImmersionBar) 沉浸式状态栏
    compile "com.gyf.barlibrary:barlibrary:2.3.0"

    //butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jakewharton:butterknife:8.8.1'

    //navigationTabBar 底部导航栏
    compile 'devlight.io:navigationtabbar:1.2.5'

    //AndroidUtilCode  https://github.com/Blankj/AndroidUtilCode 工具类
//    compile 'com.blankj:utilcode:1.9.11'

    //network retrofit+rxjava+okhttp 网络请求相关
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.8.0"
    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //theme skin 主题换肤
    compile 'skin.support:skin-support:2.2.3'                   // skin-support 基础控件支持
    compile 'skin.support:skin-support-design:2.2.3'// skin-support-design material design 控件支持[可选]
    compile 'skin.support:skin-support-cardview:2.2.3'// skin-support-cardview CardView 控件支持[可选]
    compile 'skin.support:skin-support-constraint-layout:2.2.3'// skin-support-constraint-layout ConstraintLayout 控件支持[可选]

    //android权限管理
    implementation 'pub.devrel:easypermissions:1.1.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile 'jp.wasabeef:glide-transformations:3.0.1'

    //EventBus
    compile 'org.greenrobot:eventbus:3.1.1'

    //photoView
    compile 'com.github.chrisbanes:PhotoView:2.1.3'

    //EasyRecyclerView
    compile 'com.jude:easyrecyclerview:4.4.2'
    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'//没有使用特殊Header，可以不加这行
    //FloatingActionBar
    compile 'com.github.clans:fab:1.6.4'

    //bilibili ijkplayer
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'

    //bilibili 弹幕引擎
    compile 'com.github.ctiao:DanmakuFlameMaster:0.9.16'
    compile 'com.github.ctiao:ndkbitmap-armv7a:0.9.16'
    //GSYVideoPlayer 基于ijkplayer的视频播放框架
    compile 'com.shuyu:GSYVideoPlayer:3.0.0'

    //轮播图
    compile 'com.youth.banner:banner:1.4.10'

    //圆形图片
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //图像处理（类似美颜效果）
    compile 'jp.wasabeef:fresco-processors:2.1.0'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //为了使用一下该功能
    implementation 'com.facebook.fresco:fresco:1.8.1'
}
repositories {
    mavenCentral()

    jcenter()

}

