<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ckw.zfsoft.ckwapparchitecture.MainActivity">

    <include layout="@layout/common_toolbar"/>

   <RelativeLayout
       android:id="@+id/rl_container"
       android:layout_below="@+id/too_bar_id"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></RelativeLayout>

</RelativeLayout>
