<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base"
    app:theme="@style/tool_bar_theme"
    app:titleTextAppearance="@style/common_toolbar_title"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:titleTextColor="@color/colorWhite"
    android:background="?attr/colorPrimary"
    android:layout_height="?attr/actionBarSize"
    android:minHeight="?attr/actionBarSize"
    android:layout_width="match_parent"
    >


        <TextView
            android:id="@+id/toolbar_title"
            android:text="@string/toolbar_title"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_big"
            />

        <TextView
            android:id="@+id/toolbar_subtitle"
            android:text="@string/toolbar_subtitle"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/common_margin_right"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_normal"
            />


</android.support.v7.widget.Toolbar>

