<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:id="@+id/btn_ijk"
        android:text="ijk"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_gsy_video_player"
        android:text="gsy"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_ijk"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_google"
        android:text="google"
        android:layout_toEndOf="@+id/btn_gsy_video_player"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>