<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.xiaweizi.androidtoolsexample.ListViewActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="685dp"
        tools:listfooter="@layout/list_footer"
        tools:listheader="@layout/list_header"
        tools:listitem="@layout/list_content" />

</FrameLayout>
