<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiaweizi.androidtoolsexample.OtherActivity">

    <TextView
        android:layout_gravity="center"
        android:text="我是 include 布局的容器中的内容"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/layout_include"/>
</LinearLayout>
